<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.1/math.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e1dff05c-7db2-4c17-9e85-9ae503d8432e/de2w360-2ca328ad-0e58-4388-88fa-b3f89e03c0f8.jpg/v1/fill/w_1192,h_670,q_70,strp/spiderman_game_4k_wallpaper_by_bilalnuman_de2w360-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZTFkZmYwNWMtN2RiMi00YzE3LTllODUtOWFlNTAzZDg0MzJlXC9kZTJ3MzYwLTJjYTMyOGFkLTBlNTgtNDM4OC04OGZhLWIzZjg5ZTAzYzBmOC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.N0H7RjM8VZv3C6T6Nj6iaGTIMGARWEP1HkQUH0QbBbw);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .calculator {
        background-color: #e83434;
        border-radius: 25px;
        border: 2px double black;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        height: 520px;
        background-image: url(IMG/Spiderman_Upside_Down-removebg-preview.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        box-shadow: 0 0 60px rgb(30, 41, 138), 0 0 70px rgb(58, 55, 222);
      }

      #display {
        width: 100%;
        height: 80px;
        font-size: 30px;
        text-align: right;
        margin-bottom: 10px;
        padding: 5px;
        border: 3px solid black;
        border-radius: 5px;
        background-color: rgb(118, 118, 118); 
        color: rgb(255, 255, 255);
        /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.1), 0 0 30px rgb(0, 0, 0); */
      }

      table {
        height: 400px;
        width: 100%;
        border-collapse: collapse;
      }

      td {
        padding: 5px;
      }

      button {
        width: 100%;
        padding: 20px;
        font-size: 25px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        color: rgb(255, 23, 23);
        cursor: pointer;
        transition: background-color 0.3s;
        opacity:85%;
        background-image: url();
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      button:hover {
        color: #0056b3;
      }

      .equals {
        background-color: rgb(247, 247, 247);
        color: rgb(255, 0, 0);
      }

      .equals:hover {
        background-color: #2cc94e;
      }
      .img img {
        height: 190px;
        width: 11%;
        position: absolute;
        top: 3.5%;
        left: 52%;
        
      }
      .img2 img {
        height:260px;
        width: 13%;
        position: absolute;
        top: 74.5%;
        left: 33%;
      }
      .img3 img{
        position: absolute;
        height: 700px;
        width: 25%;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="img3"><img src="IMG/black.png" alt=""></div>
    <div class="img2"><img src="IMG/black 2.png" alt=""></div>
    <div class="img">
      <img
        src="IMG/purepng.com-amazing-spidermanspider-manspidermansuperherocomic-bookmarvel-comicscharacterstan-lee-1701528655600iiy30-removebg-preview.png"
        alt=""
      />
    </div>
    <div class="calculator">
      <input type="text" id="display" />
      <table>
        <tr>
          <td><button id="clear" onclick="clr()">C</button></td>
          <td><button onclick="backspace()">←</button></td>
          <td><button onclick="dis('/')">/</button></td>
          <td><button onclick="dis('*')">*</button></td>
        </tr>
        <tr>
          <td><button onclick="dis('7')">7</button></td>
          <td><button onclick="dis('8')">8</button></td>
          <td><button onclick="dis('9')">9</button></td>
          <td><button onclick="dis('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="dis('4')">4</button></td>
          <td><button onclick="dis('5')">5</button></td>
          <td><button onclick="dis('6')">6</button></td>
          <td><button onclick="dis('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="dis('1')">1</button></td>
          <td><button onclick="dis('2')">2</button></td>
          <td><button onclick="dis('3')">3</button></td>
          <td><button onclick="dis('%')">%</button></td>
          
        </tr>
        <tr>
          <td><button onclick="dis('0')">0</button></td>
          <td><button onclick="dis('00')">00</button></td>
          <td><button onclick="dis('.')">.</button></td>
          <td><button class="equals" onclick="solve()">=</button></td>
        </tr>
      </table>
    </div>
    <script>
      function dis(val) {
        document.getElementById("display").value += val;
      }
      function Myfun(event) {
        if (
          event.key == "0" ||
          event.key == "1" ||
          event.key == "2" ||
          event.key == "3" ||
          event.key == "4" ||
          event.key == "5" ||
          event.key == "6" ||
          event.key == "7" ||
          event.key == "8" ||
          event.key == "9" ||
          event.key == "+" ||
          event.key == "-" ||
          event.key == "*" ||
          event.key == "%" ||
          event.key == "00"||
          event.key == "/" ||
          event.key == "."
        ) {
          document.getElementById("display").value += event.key;
        }
      }
      var cal = document.getElementById("display");
      cal.onkeyup = function (event) {
        if (event.keyCode == 13) {
          console.log("enter");
          let x = document.getElementById("display").value;
          console.log(x);
          solve();
        }
      };
      function solve() {
        let x = document.getElementById("display").value;
        let result = math.evaluate(x);
        document.getElementById("display").value = result;
      }
      function clr() {
        document.getElementById("display").value = " ";
      }
      function backspace() {
        let display = document.getElementById("display");
        display.value = display.value.slice(0, -1);
      }
    </script>
  </body>
</html>
